using System;                               // Подключение базового пространства имен .NET
using System.Text;                          // Подключение инструментов для кодирования и сборки текста
using System.Text.RegularExpressions;       // Подключение поддержки работы с регулярными выражениями
using System.Threading;                     // Подключение библиотеки для управления потоками и ожиданиями
using NUnit.Framework;                      // Подключение библиотек тестового фреймворка NUnit

namespace WebAddressbookTests                       // Пространство имен, объединяющее тесты проекта
{
    [NonParallelizable]                             // Атрибут NUnit: указывает запускать тесты этого класса строго последовательно
    [TestFixture]                                   // Атрибут NUnit: помечает класс как набор автоматических тестов
    public class GroupRemovalTests : AuthTestBase   // Объявление тестового класса, наследующего автоматический логин из AuthTestBase
    {
        [Test]                                      // Атрибут NUnit: помечает метод как отдельный выполняемый тест-кейс
        public void GroupRemovalTest()              // Тест-кейс: проверка удаления существующей группы
        {
            int n = 1;                              // Создаем переменную, хранящую индекс n-ой группы 

            app.Groups.GetOrCreateGroup(n);         // Гарантируем наличие группы на указанной позиции (создаем, если списка не хватает)
            app.Groups.Remove(n);                   // Вызываем метод хелпера групп для удаления n-ой группы в списке (по порядковому индексу n)
        }
    }
}