using NUnit.Framework;                                  // Подключение библиотеки NUnit для использования тестовых атрибутов

namespace WebAddressbookTests                           // Пространство имен проекта
{
    public class TestBase                               // Главный базовый класс, от которого наследуются все тестовые классы
    {                               
        protected ApplicationManager app;               // Защищенная переменная, видимая в наследниках, для работы с менеджером сайта

        [SetUp]                                         // Атрибут NUnit: этот метод автоматически вызывается ПЕРЕД каждым тест-кейсом
        public void InitApplication()                   // Метод подготовки окружения для очередного теста
        {                           
            app = ApplicationManager.GetInstance();     // Запрашиваем у Singleton живой экземпляр менеджера (окно откроется, если это первый тест)
            app.Navigator.GoToHomePage();               // Команда хелперу навигации загрузить главную страницу сайта перед началом теста
        }                           
    }                               
}